!Type:Invst
D11/ 7'10
NCash
CR
L[Van Brokerage]
^
D11/ 8'10
NBuy
YVANGUARD MID CAP ETF
I71.1984
Q1,200
CR
U85,438.08
T85,438.08
MBUY
^
D11/ 8'10
NBuy
YVANGUARD MEGA CAP 300 INDEX ETF
I41.788
Q2,600
CR
U108,648.80
T108,648.80
MBUY
^
D11/12'10
NCash
CR
U194,086.88
T194,086.88
MSweep From Money Market Fund
L[Van Mut Funds]
^
D12/29'10
NReinvDiv
YVANGUARD MEGA CAP 300 INDEX ETF
I43.065746
Q13.765
CR
U592.80
T592.80
MDIVIDEND REINVESTMENTDIVIDEND REINVESTMENT
^
D12/31'10
NReinvDiv
YVANGUARD MID CAP ETF
I74.643187
Q14.083
CR
U1,051.20
T1,051.20
MDIVIDEND REINVESTMENTDIVIDEND REINVESTMENT
^
D1/12'11
NBuy
YSPDR GOLD TRUST GOLD SHARES
I134.70
Q95
CR
U12,798.50
T12,798.50
MBUY
O2.00
^
